#\uB8E8\uD2B8 \uB808\uBCA8 \uAE30\uBCF8 \uC124\uC815(\uAE30\uC900 info)
logging.level.root=info 

#hello.springmvc \uB85C\uADF8\uB808\uBCA8 \uC124\uC815 \uAC00\uB2A5
logging.level.hello.springmvc=debug