spring.application.name=exception

# \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uAC00 \uC81C\uACF5\uD558\uB294 \uAE30\uBCF8 \uC608\uC678 \uD398\uC774\uC9C0\uB97C \uB054
server.error.whitelabel.enabled=false

# cf> model\uC5D0 \uC624\uB958 \uC815\uBCF4 \uD3EC\uD568 \uC5EC\uBD80 \uACB0\uC815 \uAC00\uB2A5 <- \uAD8C\uC7A5\uD558\uC9C0 \uC54A\uC74C(\uB178\uCD9C\uB418\uBA74 \uC548\uB418\uBBC0\uB85C)
## exception \uD3EC\uD568 \uC5EC\uBD80(true / false)
#server.error.include-exception=true
#
## \uC635\uC158 : never(\uC0AC\uC6A9 \uC548\uD568), always(\uD56D\uC0C1 \uC0AC\uC6A9), on_param(\uD30C\uB77C\uBBF8\uD130\uAC00 \uC788\uC744 \uB54C \uC0AC\uC6A9)
## message \uD3EC\uD568 \uC5EC\uBD80
#server.error.include-message=on_param
## trace \uD3EC\uD568 \uC5EC\uBD80
#server.error.include-stacktrace=on_param
## errors \uD3EC\uD568 \uC5EC\uBD80
#server.error.include-binding-errors=on_param